{
    "name": "template",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "next",
        "start": "next start",
        "build": "next build"
    },
    "dependencies": {
        "@geist-ui/react": "^2.1.5",
        "@mailchimp/mailchimp_marketing": "^3.0.41",
        "add": "^2.0.6",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21.1",
        "classnames": "^2.3.1",
        "faker": "^5.5.3",
        "framer-motion": "^4.1.15",
        "next": "^10.0.6",
        "postcss": "^8.2.6",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-parallax-tilt": "^1.5.10",
        "react-particles-js": "^3.4.1",
        "react-ticker": "^1.2.2",
        "react-tilt": "^0.1.4",
        "react-typed": "^1.2.0",
        "swr": "^0.5.6",
        "tailwindcss": "^2.1.2",
        "yarn": "^1.22.10"
    },
    "devDependencies": {
        "@types/node": "^14.14.28",
        "@types/react": "^17.0.2",
        "@typescript-eslint/eslint-plugin": "^4.15.0",
        "@typescript-eslint/parser": "^4.15.0",
        "eslint": "^7.20.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "typescript": "^4.1.5"
    }
}
